[17-Nov-2022 18:41:26 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/spcom/public_html/akoua/monbrief/like.php on line 2
[17-Nov-2022 18:41:26 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/spcom/public_html/akoua/monbrief/like.php on line 4
[17-Nov-2022 18:41:30 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 2
[17-Nov-2022 18:41:30 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 10
[17-Nov-2022 18:41:33 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/spcom/public_html/akoua/monbrief/like.php on line 2
[17-Nov-2022 18:41:33 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/spcom/public_html/akoua/monbrief/like.php on line 4
[17-Nov-2022 18:41:34 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/spcom/public_html/akoua/monbrief/like.php on line 2
[17-Nov-2022 18:41:34 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/spcom/public_html/akoua/monbrief/like.php on line 4
[17-Nov-2022 18:41:36 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/spcom/public_html/akoua/monbrief/like.php on line 2
[17-Nov-2022 18:41:36 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/spcom/public_html/akoua/monbrief/like.php on line 4
[17-Nov-2022 18:41:38 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 2
[17-Nov-2022 18:41:38 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 10
[17-Nov-2022 18:41:38 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 2
[17-Nov-2022 18:41:38 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 10
[17-Nov-2022 18:41:38 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 2
[17-Nov-2022 18:41:38 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 10
[17-Nov-2022 18:41:38 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 2
[17-Nov-2022 18:41:38 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 10
[17-Nov-2022 18:41:38 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 2
[17-Nov-2022 18:41:38 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 10
[17-Nov-2022 18:41:39 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 2
[17-Nov-2022 18:41:39 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 10
[17-Nov-2022 18:41:39 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 2
[17-Nov-2022 18:41:39 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 10
[17-Nov-2022 18:41:39 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 2
[17-Nov-2022 18:41:39 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 10
[17-Nov-2022 18:41:39 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 2
[17-Nov-2022 18:41:39 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 10
[17-Nov-2022 18:41:39 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 2
[17-Nov-2022 18:41:39 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 10
[17-Nov-2022 18:41:41 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/spcom/public_html/akoua/monbrief/like.php on line 2
[17-Nov-2022 18:41:41 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/spcom/public_html/akoua/monbrief/like.php on line 4
[17-Nov-2022 18:41:42 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/spcom/public_html/akoua/monbrief/like.php on line 2
[17-Nov-2022 18:41:42 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/spcom/public_html/akoua/monbrief/like.php on line 4
[17-Nov-2022 18:41:45 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/spcom/public_html/akoua/monbrief/like.php on line 2
[17-Nov-2022 18:41:45 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/spcom/public_html/akoua/monbrief/like.php on line 4
[17-Nov-2022 18:41:50 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/spcom/public_html/akoua/monbrief/like.php on line 2
[17-Nov-2022 18:41:50 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/spcom/public_html/akoua/monbrief/like.php on line 4
[17-Nov-2022 18:42:29 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/spcom/public_html/akoua/monbrief/like.php on line 2
[17-Nov-2022 18:42:29 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/spcom/public_html/akoua/monbrief/like.php on line 4
[17-Nov-2022 18:42:33 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 2
[17-Nov-2022 18:42:33 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 10
[17-Nov-2022 18:42:34 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 2
[17-Nov-2022 18:42:34 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 10
[17-Nov-2022 18:42:34 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 2
[17-Nov-2022 18:42:34 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 10
[17-Nov-2022 18:42:34 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 2
[17-Nov-2022 18:42:34 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 10
[17-Nov-2022 18:42:34 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 2
[17-Nov-2022 18:42:34 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 10
[17-Nov-2022 18:42:36 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/spcom/public_html/akoua/monbrief/like.php on line 2
[17-Nov-2022 18:42:36 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/spcom/public_html/akoua/monbrief/like.php on line 4
[17-Nov-2022 18:43:07 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 2
[17-Nov-2022 18:43:07 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 10
[17-Nov-2022 18:43:07 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 2
[17-Nov-2022 18:43:07 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 10
[17-Nov-2022 18:43:07 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 2
[17-Nov-2022 18:43:07 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 10
[17-Nov-2022 18:43:07 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 2
[17-Nov-2022 18:43:07 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 10
[17-Nov-2022 18:43:08 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 2
[17-Nov-2022 18:43:08 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/spcom/public_html/akoua/monbrief/MaJ.php on line 10
